<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head>
    <!-- Compiled with Bootstrap Email version: 1.0.0.alpha4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <style type="text/css">
            body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-12>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}

          </style>
</head>
  <body class="bg-gray-200" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#edf2f7"><table class="bg-gray-200 body" valign="top" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" cellspacing="0" cellpadding="0" border="0" bgcolor="#edf2f7">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; margin: 0;" valign="top" bgcolor="#edf2f7" align="left">
        
    <table class="s-12 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" width="100%" height="48" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<table class="container" role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
        <table role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                
      <table class="card" role="presentation" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" bgcolor="#ffffff" align="left">
        
        <table class="card-body" role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
        
          <h1 class="text-indigo-500 fw-700" style="color: #6610f2; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="left">SCANOSS Webhook Report</h1>
          <table class="s-6 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%" height="24" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<div class="">
            <h4 class="fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">Commiters Name</h4>
            <table class="s-2 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" width="100%" height="8" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">${name}</h5>
          </div>
          <table class="s-6 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%" height="24" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<div class="">
            <h4 class="fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">Commiter Email</h4>
            <table class="s-2 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" width="100%" height="8" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">${email}</h5>
          </div>
          <table class="s-6 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%" height="24" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<table class="s-12 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" width="100%" height="48" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<table class="hr" role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
        
      </td>
    </tr>
  </tbody>
</table>
<table class="s-12 w-full" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" width="100%" height="48" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
<h4 class="fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">Results Summary</h4>
          <table class="table table-striped thead-default table-bordered" style="width: 100%; max-width: 100%; border: 1px solid #e2e8f0;" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Commit ID</th>
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Commit File</th>
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Detected PURL</th>
                <!---<th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Version</th>--->
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Commit diff lines</th>
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Source Link</th>
                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e2e8f0; border-style: solid; border-width: 1px 1px 2px;" valign="top" align="left">Source lines</th>
              </tr>
            </thead>
            <tbody>
              ${elements}
              </tr>
            </tbody>
          </table>
        
      </td>
    </tr>
  </tbody>
</table>
      
      </td>
    </tr>
  </tbody>
</table>
    
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
  
      </td>
    </tr>
  </tbody>
</table>

</body></html>
